{
  "name": "firebase_cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iyarr",
  "license": "ISC",
  "description": "This project will struct firebase security rule.",
  "dependencies": {
    "firebase-admin": "^12.1.1",
    "firebase-tools": "^13.10.2"
  }
}
